{
  "name": "automat-exam01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "request": "^2.79.0",
    "request-promise": "^4.1.1"
  },
  "devDependencies": {
    "react": "^15.4.2",
    "static-react": "^3.2.0"
  },
  "scripts": {
    "start": "node index.js; npm run html",
    "html": "static-react jsx/results.jsx > results.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
